No.     Time           Source                Destination           Protocol Length Info
     29 25.810725978   192.168.100.84        255.255.255.255       UDP      72     50000 → 35601 Len=30

Frame 29: 72 bytes on wire (576 bits), 72 bytes captured (576 bits) on interface eth0, id 0
    Section number: 1
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov 12, 2023 18:31:50.277200677 CET
    UTC Arrival Time: Nov 12, 2023 17:31:50.277200677 UTC
    Epoch Arrival Time: 1699810310.277200677
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.016018852 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 25.810725978 seconds]
    Frame Number: 29
    Frame Length: 72 bytes (576 bits)
    Capture Length: 72 bytes (576 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 2]
Internet Protocol Version 4, Src: 192.168.100.84, Dst: 255.255.255.255
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 58
    Identification: 0x0003 (3)
    000. .... = Flags: 0x0
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 100
    Protocol: UDP (17)
    Header Checksum: 0x31b4 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.100.84
    Destination Address: 255.255.255.255
    [Stream index: 2]
User Datagram Protocol, Src Port: 50000, Dst Port: 35601
    Source Port: 50000
    Destination Port: 35601
    Length: 38
    Checksum: 0x5268 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 2]
    [Stream Packet Number: 1]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
    UDP payload (30 bytes)
Data (30 bytes)
    Data: 48617267615765624170702076362e342e310d0a534e3a30303339383038
    [Length: 30]

0000  ff ff ff ff ff ff 44 b7 d0 83 70 ec 08 00 45 00   ......D...p...E.
0010  00 3a 00 03 00 00 64 11 31 b4 c0 a8 64 54 ff ff   .:....d.1...dT..
0020  ff ff c3 50 8b 11 00 26 52 68 48 61 72 67 61 57   ...P...&RhHargaW
0030  65 62 41 70 70 20 76 36 2e 34 2e 31 0d 0a 53 4e   ebApp v6.4.1..SN
0040  3a 30 30 33 39 38 30 38                           :0039808

No.     Time           Source                Destination           Protocol Length Info
     38 29.689222682   192.168.100.84        255.255.255.255       UDP      138    50001 → 50002 Len=96

Frame 38: 138 bytes on wire (1104 bits), 138 bytes captured (1104 bits) on interface eth0, id 0
    Section number: 1
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov 12, 2023 18:31:54.155697381 CET
    UTC Arrival Time: Nov 12, 2023 17:31:54.155697381 UTC
    Epoch Arrival Time: 1699810314.155697381
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.010589837 seconds]
    [Time delta from previous displayed frame: 3.878496704 seconds]
    [Time since reference or first frame: 29.689222682 seconds]
    Frame Number: 38
    Frame Length: 138 bytes (1104 bits)
    Capture Length: 138 bytes (1104 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 2]
Internet Protocol Version 4, Src: 192.168.100.84, Dst: 255.255.255.255
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 124
    Identification: 0x0006 (6)
    000. .... = Flags: 0x0
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 100
    Protocol: UDP (17)
    Header Checksum: 0x316f [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.100.84
    Destination Address: 255.255.255.255
    [Stream index: 2]
User Datagram Protocol, Src Port: 50001, Dst Port: 50002
    Source Port: 50001
    Destination Port: 50002
    Length: 104
    Checksum: 0xe80e [unverified]
    [Checksum Status: Unverified]
    [Stream index: 5]
    [Stream Packet Number: 1]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
    UDP payload (96 bytes)
Data (96 bytes)
    Data: 686172676173736e65722e646961676e6f73746963730a73657269616c6e723a303033393830380a736f6674776172653a362e342e310a626f6f746c6f616465723a352e30300a747970653a696e666f0a6d6573736167653a72756e6e696e67
    [Length: 96]

0000  ff ff ff ff ff ff 44 b7 d0 83 70 ec 08 00 45 00   ......D...p...E.
0010  00 7c 00 06 00 00 64 11 31 6f c0 a8 64 54 ff ff   .|....d.1o..dT..
0020  ff ff c3 51 c3 52 00 68 e8 0e 68 61 72 67 61 73   ...Q.R.h..hargas
0030  73 6e 65 72 2e 64 69 61 67 6e 6f 73 74 69 63 73   sner.diagnostics
0040  0a 73 65 72 69 61 6c 6e 72 3a 30 30 33 39 38 30   .serialnr:003980
0050  38 0a 73 6f 66 74 77 61 72 65 3a 36 2e 34 2e 31   8.software:6.4.1
0060  0a 62 6f 6f 74 6c 6f 61 64 65 72 3a 35 2e 30 30   .bootloader:5.00
0070  0a 74 79 70 65 3a 69 6e 66 6f 0a 6d 65 73 73 61   .type:info.messa
0080  67 65 3a 72 75 6e 6e 69 6e 67                     ge:running

No.     Time           Source                Destination           Protocol Length Info
     39 29.708960595   192.168.100.84        255.255.255.255       UDP      72     50002 → 50001 Len=30

Frame 39: 72 bytes on wire (576 bits), 72 bytes captured (576 bits) on interface eth0, id 0
    Section number: 1
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov 12, 2023 18:31:54.175435294 CET
    UTC Arrival Time: Nov 12, 2023 17:31:54.175435294 UTC
    Epoch Arrival Time: 1699810314.175435294
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.019737913 seconds]
    [Time delta from previous displayed frame: 0.019737913 seconds]
    [Time since reference or first frame: 29.708960595 seconds]
    Frame Number: 39
    Frame Length: 72 bytes (576 bits)
    Capture Length: 72 bytes (576 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 2]
Internet Protocol Version 4, Src: 192.168.100.84, Dst: 255.255.255.255
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 58
    Identification: 0x0007 (7)
    000. .... = Flags: 0x0
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 100
    Protocol: UDP (17)
    Header Checksum: 0x31b0 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.100.84
    Destination Address: 255.255.255.255
    [Stream index: 2]
User Datagram Protocol, Src Port: 50002, Dst Port: 50001
    Source Port: 50002
    Destination Port: 50001
    Length: 38
    Checksum: 0x7ba2 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Stream Packet Number: 1]
    [Timestamps]
        [Time since first frame: 0.000000000 seconds]
        [Time since previous frame: 0.000000000 seconds]
    UDP payload (30 bytes)
Data (30 bytes)
    Data: 686172676173736e65722e646961676e6f73746963732e72657175657374
    [Length: 30]

0000  ff ff ff ff ff ff 44 b7 d0 83 70 ec 08 00 45 00   ......D...p...E.
0010  00 3a 00 07 00 00 64 11 31 b0 c0 a8 64 54 ff ff   .:....d.1...dT..
0020  ff ff c3 52 c3 51 00 26 7b a2 68 61 72 67 61 73   ...R.Q.&{.hargas
0030  73 6e 65 72 2e 64 69 61 67 6e 6f 73 74 69 63 73   sner.diagnostics
0040  2e 72 65 71 75 65 73 74                           .request

No.     Time           Source                Destination           Protocol Length Info
    107 39.529183703   192.168.100.84        255.255.255.255       UDP      60     50000 → 35601 Len=13

Frame 107: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
    Section number: 1
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov 12, 2023 18:32:03.995658402 CET
    UTC Arrival Time: Nov 12, 2023 17:32:03.995658402 UTC
    Epoch Arrival Time: 1699810323.995658402
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.570567361 seconds]
    [Time delta from previous displayed frame: 9.820223108 seconds]
    [Time since reference or first frame: 39.529183703 seconds]
    Frame Number: 107
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 2]
    Padding: 0000000000
Internet Protocol Version 4, Src: 192.168.100.84, Dst: 255.255.255.255
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 41
    Identification: 0x0024 (36)
    000. .... = Flags: 0x0
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 100
    Protocol: UDP (17)
    Header Checksum: 0x31a4 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.100.84
    Destination Address: 255.255.255.255
    [Stream index: 2]
User Datagram Protocol, Src Port: 50000, Dst Port: 35601
    Source Port: 50000
    Destination Port: 35601
    Length: 21
    Checksum: 0xfc2c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 2]
    [Stream Packet Number: 2]
    [Timestamps]
        [Time since first frame: 13.718457725 seconds]
        [Time since previous frame: 13.718457725 seconds]
    UDP payload (13 bytes)
Data (13 bytes)
    Data: 67657420736572766963657300
    [Length: 13]

0000  ff ff ff ff ff ff 44 b7 d0 83 70 ec 08 00 45 00   ......D...p...E.
0010  00 29 00 24 00 00 64 11 31 a4 c0 a8 64 54 ff ff   .).$..d.1...dT..
0020  ff ff c3 50 8b 11 00 15 fc 2c 67 65 74 20 73 65   ...P.....,get se
0030  72 76 69 63 65 73 00 00 00 00 00 00               rvices......

No.     Time           Source                Destination           Protocol Length Info
    122 43.211874238   192.168.100.84        255.255.255.255       UDP      60     50000 → 35601 Len=13

Frame 122: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface eth0, id 0
    Section number: 1
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov 12, 2023 18:32:07.678348937 CET
    UTC Arrival Time: Nov 12, 2023 17:32:07.678348937 UTC
    Epoch Arrival Time: 1699810327.678348937
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.015435970 seconds]
    [Time delta from previous displayed frame: 3.682690535 seconds]
    [Time since reference or first frame: 43.211874238 seconds]
    Frame Number: 122
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
    Destination: Broadcast (ff:ff:ff:ff:ff:ff)
        .... ..1. .... .... .... .... = LG bit: Locally administered address (this is NOT the factory default)
        .... ...1 .... .... .... .... = IG bit: Group address (multicast/broadcast)
    Source: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 2]
    Padding: 0000000000
Internet Protocol Version 4, Src: 192.168.100.84, Dst: 255.255.255.255
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 41
    Identification: 0x002b (43)
    000. .... = Flags: 0x0
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 100
    Protocol: UDP (17)
    Header Checksum: 0x319d [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.100.84
    Destination Address: 255.255.255.255
    [Stream index: 2]
User Datagram Protocol, Src Port: 50000, Dst Port: 35601
    Source Port: 50000
    Destination Port: 35601
    Length: 21
    Checksum: 0xfc2c [unverified]
    [Checksum Status: Unverified]
    [Stream index: 2]
    [Stream Packet Number: 3]
    [Timestamps]
        [Time since first frame: 17.401148260 seconds]
        [Time since previous frame: 3.682690535 seconds]
    UDP payload (13 bytes)
Data (13 bytes)
    Data: 67657420736572766963657300
    [Length: 13]

0000  ff ff ff ff ff ff 44 b7 d0 83 70 ec 08 00 45 00   ......D...p...E.
0010  00 29 00 2b 00 00 64 11 31 9d c0 a8 64 54 ff ff   .).+..d.1...dT..
0020  ff ff c3 50 8b 11 00 15 fc 2c 67 65 74 20 73 65   ...P.....,get se
0030  72 76 69 63 65 73 00 00 00 00 00 00               rvices......

No.     Time           Source                Destination           Protocol Length Info
    132 45.219269599   192.168.100.84        192.168.100.13        TELNET   68     14 bytes data

Frame 132: 68 bytes on wire (544 bits), 68 bytes captured (544 bits) on interface eth0, id 0
    Section number: 1
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov 12, 2023 18:32:09.685744298 CET
    UTC Arrival Time: Nov 12, 2023 17:32:09.685744298 UTC
    Epoch Arrival Time: 1699810329.685744298
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000165033 seconds]
    [Time delta from previous displayed frame: 2.007395361 seconds]
    [Time since reference or first frame: 45.219269599 seconds]
    Frame Number: 132
    Frame Length: 68 bytes (544 bits)
    Capture Length: 68 bytes (544 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:telnet]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec), Dst: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
    Destination: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 7]
Internet Protocol Version 4, Src: 192.168.100.84, Dst: 192.168.100.13
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 54
    Identification: 0x002e (46)
    000. .... = Flags: 0x0
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 100
    Protocol: TCP (6)
    Header Checksum: 0x0ce2 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.100.84
    Destination Address: 192.168.100.13
    [Stream index: 7]
Transmission Control Protocol, Src Port: 51975, Dst Port: 23, Seq: 1, Ack: 1, Len: 14
    Source Port: 51975
    Destination Port: 23
    [Stream index: 2]
    [Stream Packet Number: 4]
    [Conversation completeness: Incomplete, DATA (15)]
        ..0. .... = RST: Absent
        ...0 .... = FIN: Absent
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ··DASS]
    [TCP Segment Len: 14]
    Sequence Number: 1    (relative sequence number)
    Sequence Number (raw): 779492898
    [Next Sequence Number: 15    (relative sequence number)]
    Acknowledgment Number: 1    (relative ack number)
    Acknowledgment number (raw): 2687434752
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 8192
    [Calculated window size: 8192]
    [Window size scaling factor: -2 (no window scaling used)]
    Checksum: 0x8e8b [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 0.007681505 seconds]
        [Time since previous frame in this TCP stream: 0.000165033 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.007516472 seconds]
        [Bytes in flight: 14]
        [Bytes sent since last PSH flag: 14]
    TCP payload (14 bytes)
Telnet
    Data: $login token\r\n

0000  00 24 bd 04 3f 6c 44 b7 d0 83 70 ec 08 00 45 00   .$..?lD...p...E.
0010  00 36 00 2e 00 00 64 06 0c e2 c0 a8 64 54 c0 a8   .6....d.....dT..
0020  64 0d cb 07 00 17 2e 76 1e 22 a0 2f 00 00 50 18   d......v."./..P.
0030  20 00 8e 8b 00 00 24 6c 6f 67 69 6e 20 74 6f 6b    .....$login tok
0040  65 6e 0d 0a                                       en..

No.     Time           Source                Destination           Protocol Length Info
    138 45.239467977   192.168.100.84        192.168.100.13        TELNET   101    47 bytes data

Frame 138: 101 bytes on wire (808 bits), 101 bytes captured (808 bits) on interface eth0, id 0
    Section number: 1
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov 12, 2023 18:32:09.705942676 CET
    UTC Arrival Time: Nov 12, 2023 17:32:09.705942676 UTC
    Epoch Arrival Time: 1699810329.705942676
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000177015 seconds]
    [Time delta from previous displayed frame: 0.020198378 seconds]
    [Time since reference or first frame: 45.239467977 seconds]
    Frame Number: 138
    Frame Length: 101 bytes (808 bits)
    Capture Length: 101 bytes (808 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:telnet]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec), Dst: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
    Destination: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 7]
Internet Protocol Version 4, Src: 192.168.100.84, Dst: 192.168.100.13
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 87
    Identification: 0x0031 (49)
    000. .... = Flags: 0x0
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 100
    Protocol: TCP (6)
    Header Checksum: 0x0cbe [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.100.84
    Destination Address: 192.168.100.13
    [Stream index: 7]
Transmission Control Protocol, Src Port: 51975, Dst Port: 23, Seq: 15, Ack: 12, Len: 47
    Source Port: 51975
    Destination Port: 23
    [Stream index: 2]
    [Stream Packet Number: 10]
    [Conversation completeness: Incomplete, DATA (15)]
        ..0. .... = RST: Absent
        ...0 .... = FIN: Absent
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ··DASS]
    [TCP Segment Len: 47]
    Sequence Number: 15    (relative sequence number)
    Sequence Number (raw): 779492912
    [Next Sequence Number: 62    (relative sequence number)]
    Acknowledgment Number: 12    (relative ack number)
    Acknowledgment number (raw): 2687434763
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 8192
    [Calculated window size: 8192]
    [Window size scaling factor: -2 (no window scaling used)]
    Checksum: 0x0825 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 0.027879883 seconds]
        [Time since previous frame in this TCP stream: 0.000177015 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.007516472 seconds]
        [Bytes in flight: 47]
        [Bytes sent since last PSH flag: 47]
    TCP payload (47 bytes)
Telnet
    Data: $login key 137171BD37643C72131D59797D966A730E\r\n

0000  00 24 bd 04 3f 6c 44 b7 d0 83 70 ec 08 00 45 00   .$..?lD...p...E.
0010  00 57 00 31 00 00 64 06 0c be c0 a8 64 54 c0 a8   .W.1..d.....dT..
0020  64 0d cb 07 00 17 2e 76 1e 30 a0 2f 00 0b 50 18   d......v.0./..P.
0030  20 00 08 25 00 00 24 6c 6f 67 69 6e 20 6b 65 79    ..%..$login key
0040  20 31 33 37 31 37 31 42 44 33 37 36 34 33 43 37    137171BD37643C7
0050  32 31 33 31 44 35 39 37 39 37 44 39 36 36 41 37   2131D59797D966A7
0060  33 30 45 0d 0a                                    30E..

No.     Time           Source                Destination           Protocol Length Info
    145 45.271323341   192.168.100.84        192.168.100.13        TELNET   67     13 bytes data

Frame 145: 67 bytes on wire (536 bits), 67 bytes captured (536 bits) on interface eth0, id 0
    Section number: 1
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov 12, 2023 18:32:09.737798040 CET
    UTC Arrival Time: Nov 12, 2023 17:32:09.737798040 UTC
    Epoch Arrival Time: 1699810329.737798040
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000075943 seconds]
    [Time delta from previous displayed frame: 0.031855364 seconds]
    [Time since reference or first frame: 45.271323341 seconds]
    Frame Number: 145
    Frame Length: 67 bytes (536 bits)
    Capture Length: 67 bytes (536 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:telnet]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec), Dst: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
    Destination: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 7]
Internet Protocol Version 4, Src: 192.168.100.84, Dst: 192.168.100.13
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 53
    Identification: 0x0035 (53)
    000. .... = Flags: 0x0
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 100
    Protocol: TCP (6)
    Header Checksum: 0x0cdc [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.100.84
    Destination Address: 192.168.100.13
    [Stream index: 7]
Transmission Control Protocol, Src Port: 51975, Dst Port: 23, Seq: 62, Ack: 40, Len: 13
    Source Port: 51975
    Destination Port: 23
    [Stream index: 2]
    [Stream Packet Number: 17]
    [Conversation completeness: Incomplete, DATA (15)]
        ..0. .... = RST: Absent
        ...0 .... = FIN: Absent
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ··DASS]
    [TCP Segment Len: 13]
    Sequence Number: 62    (relative sequence number)
    Sequence Number (raw): 779492959
    [Next Sequence Number: 75    (relative sequence number)]
    Acknowledgment Number: 40    (relative ack number)
    Acknowledgment number (raw): 2687434791
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 8192
    [Calculated window size: 8192]
    [Window size scaling factor: -2 (no window scaling used)]
    Checksum: 0x2ea2 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 0.059735247 seconds]
        [Time since previous frame in this TCP stream: 0.000075943 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.007516472 seconds]
        [Bytes in flight: 13]
        [Bytes sent since last PSH flag: 13]
    TCP payload (13 bytes)
Telnet
    Data: $apiversion\r\n

0000  00 24 bd 04 3f 6c 44 b7 d0 83 70 ec 08 00 45 00   .$..?lD...p...E.
0010  00 35 00 35 00 00 64 06 0c dc c0 a8 64 54 c0 a8   .5.5..d.....dT..
0020  64 0d cb 07 00 17 2e 76 1e 5f a0 2f 00 27 50 18   d......v._./.'P.
0030  20 00 2e a2 00 00 24 61 70 69 76 65 72 73 69 6f    .....$apiversio
0040  6e 0d 0a                                          n..

No.     Time           Source                Destination           Protocol Length Info
    151 45.319352473   192.168.100.84        192.168.100.13        TELNET   64     10 bytes data

Frame 151: 64 bytes on wire (512 bits), 64 bytes captured (512 bits) on interface eth0, id 0
    Section number: 1
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov 12, 2023 18:32:09.785827172 CET
    UTC Arrival Time: Nov 12, 2023 17:32:09.785827172 UTC
    Epoch Arrival Time: 1699810329.785827172
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000095183 seconds]
    [Time delta from previous displayed frame: 0.048029132 seconds]
    [Time since reference or first frame: 45.319352473 seconds]
    Frame Number: 151
    Frame Length: 64 bytes (512 bits)
    Capture Length: 64 bytes (512 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:telnet]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec), Dst: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
    Destination: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 7]
Internet Protocol Version 4, Src: 192.168.100.84, Dst: 192.168.100.13
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 50
    Identification: 0x0038 (56)
    000. .... = Flags: 0x0
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 100
    Protocol: TCP (6)
    Header Checksum: 0x0cdc [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.100.84
    Destination Address: 192.168.100.13
    [Stream index: 7]
Transmission Control Protocol, Src Port: 51975, Dst Port: 23, Seq: 75, Ack: 48, Len: 10
    Source Port: 51975
    Destination Port: 23
    [Stream index: 2]
    [Stream Packet Number: 23]
    [Conversation completeness: Incomplete, DATA (15)]
        ..0. .... = RST: Absent
        ...0 .... = FIN: Absent
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ··DASS]
    [TCP Segment Len: 10]
    Sequence Number: 75    (relative sequence number)
    Sequence Number (raw): 779492972
    [Next Sequence Number: 85    (relative sequence number)]
    Acknowledgment Number: 48    (relative ack number)
    Acknowledgment number (raw): 2687434799
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 8192
    [Calculated window size: 8192]
    [Window size scaling factor: -2 (no window scaling used)]
    Checksum: 0x1de2 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 0.107764379 seconds]
        [Time since previous frame in this TCP stream: 0.000095183 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.007516472 seconds]
        [Bytes in flight: 10]
        [Bytes sent since last PSH flag: 10]
    TCP payload (10 bytes)
Telnet
    Data: $setkomm\r\n

0000  00 24 bd 04 3f 6c 44 b7 d0 83 70 ec 08 00 45 00   .$..?lD...p...E.
0010  00 32 00 38 00 00 64 06 0c dc c0 a8 64 54 c0 a8   .2.8..d.....dT..
0020  64 0d cb 07 00 17 2e 76 1e 6c a0 2f 00 2f 50 18   d......v.l././P.
0030  20 00 1d e2 00 00 24 73 65 74 6b 6f 6d 6d 0d 0a    .....$setkomm..

No.     Time           Source                Destination           Protocol Length Info
    157 45.343389576   192.168.100.84        192.168.100.13        TELNET   65     11 bytes data

Frame 157: 65 bytes on wire (520 bits), 65 bytes captured (520 bits) on interface eth0, id 0
    Section number: 1
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov 12, 2023 18:32:09.809864275 CET
    UTC Arrival Time: Nov 12, 2023 17:32:09.809864275 UTC
    Epoch Arrival Time: 1699810329.809864275
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000087535 seconds]
    [Time delta from previous displayed frame: 0.024037103 seconds]
    [Time since reference or first frame: 45.343389576 seconds]
    Frame Number: 157
    Frame Length: 65 bytes (520 bits)
    Capture Length: 65 bytes (520 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:telnet]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec), Dst: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
    Destination: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 7]
Internet Protocol Version 4, Src: 192.168.100.84, Dst: 192.168.100.13
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 51
    Identification: 0x003b (59)
    000. .... = Flags: 0x0
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 100
    Protocol: TCP (6)
    Header Checksum: 0x0cd8 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.100.84
    Destination Address: 192.168.100.13
    [Stream index: 7]
Transmission Control Protocol, Src Port: 51975, Dst Port: 23, Seq: 85, Ack: 62, Len: 11
    Source Port: 51975
    Destination Port: 23
    [Stream index: 2]
    [Stream Packet Number: 29]
    [Conversation completeness: Incomplete, DATA (15)]
        ..0. .... = RST: Absent
        ...0 .... = FIN: Absent
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ··DASS]
    [TCP Segment Len: 11]
    Sequence Number: 85    (relative sequence number)
    Sequence Number (raw): 779492982
    [Next Sequence Number: 96    (relative sequence number)]
    Acknowledgment Number: 62    (relative ack number)
    Acknowledgment number (raw): 2687434813
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 8192
    [Calculated window size: 8192]
    [Window size scaling factor: -2 (no window scaling used)]
    Checksum: 0x9e34 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 0.131801482 seconds]
        [Time since previous frame in this TCP stream: 0.000087535 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.007516472 seconds]
        [Bytes in flight: 11]
        [Bytes sent since last PSH flag: 11]
    TCP payload (11 bytes)
Telnet
    Data: $asnr get\r\n

0000  00 24 bd 04 3f 6c 44 b7 d0 83 70 ec 08 00 45 00   .$..?lD...p...E.
0010  00 33 00 3b 00 00 64 06 0c d8 c0 a8 64 54 c0 a8   .3.;..d.....dT..
0020  64 0d cb 07 00 17 2e 76 1e 76 a0 2f 00 3d 50 18   d......v.v./.=P.
0030  20 00 9e 34 00 00 24 61 73 6e 72 20 67 65 74 0d    ..4..$asnr get.
0040  0a                                                .

No.     Time           Source                Destination           Protocol Length Info
    161 45.359299110   192.168.100.84        192.168.100.13        TELNET   72     18 bytes data

Frame 161: 72 bytes on wire (576 bits), 72 bytes captured (576 bits) on interface eth0, id 0
    Section number: 1
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov 12, 2023 18:32:09.825773809 CET
    UTC Arrival Time: Nov 12, 2023 17:32:09.825773809 UTC
    Epoch Arrival Time: 1699810329.825773809
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000117256 seconds]
    [Time delta from previous displayed frame: 0.015909534 seconds]
    [Time since reference or first frame: 45.359299110 seconds]
    Frame Number: 161
    Frame Length: 72 bytes (576 bits)
    Capture Length: 72 bytes (576 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:telnet]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec), Dst: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
    Destination: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 7]
Internet Protocol Version 4, Src: 192.168.100.84, Dst: 192.168.100.13
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 58
    Identification: 0x003d (61)
    000. .... = Flags: 0x0
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 100
    Protocol: TCP (6)
    Header Checksum: 0x0ccf [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.100.84
    Destination Address: 192.168.100.13
    [Stream index: 7]
Transmission Control Protocol, Src Port: 51975, Dst Port: 23, Seq: 96, Ack: 65, Len: 18
    Source Port: 51975
    Destination Port: 23
    [Stream index: 2]
    [Stream Packet Number: 33]
    [Conversation completeness: Incomplete, DATA (15)]
        ..0. .... = RST: Absent
        ...0 .... = FIN: Absent
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ··DASS]
    [TCP Segment Len: 18]
    Sequence Number: 96    (relative sequence number)
    Sequence Number (raw): 779492993
    [Next Sequence Number: 114    (relative sequence number)]
    Acknowledgment Number: 65    (relative ack number)
    Acknowledgment number (raw): 2687434816
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 8192
    [Calculated window size: 8192]
    [Window size scaling factor: -2 (no window scaling used)]
    Checksum: 0xb4dc [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 0.147711016 seconds]
        [Time since previous frame in this TCP stream: 0.000117256 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.007516472 seconds]
        [Bytes in flight: 18]
        [Bytes sent since last PSH flag: 18]
    TCP payload (18 bytes)
Telnet
    Data: $igw set 0039808\r\n

0000  00 24 bd 04 3f 6c 44 b7 d0 83 70 ec 08 00 45 00   .$..?lD...p...E.
0010  00 3a 00 3d 00 00 64 06 0c cf c0 a8 64 54 c0 a8   .:.=..d.....dT..
0020  64 0d cb 07 00 17 2e 76 1e 81 a0 2f 00 40 50 18   d......v.../.@P.
0030  20 00 b4 dc 00 00 24 69 67 77 20 73 65 74 20 30    .....$igw set 0
0040  30 33 39 38 30 38 0d 0a                           039808..

No.     Time           Source                Destination           Protocol Length Info
    167 45.859020086   192.168.100.84        192.168.100.13        TELNET   65     11 bytes data

Frame 167: 65 bytes on wire (520 bits), 65 bytes captured (520 bits) on interface eth0, id 0
    Section number: 1
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov 12, 2023 18:32:10.325494785 CET
    UTC Arrival Time: Nov 12, 2023 17:32:10.325494785 UTC
    Epoch Arrival Time: 1699810330.325494785
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.439966822 seconds]
    [Time delta from previous displayed frame: 0.499720976 seconds]
    [Time since reference or first frame: 45.859020086 seconds]
    Frame Number: 167
    Frame Length: 65 bytes (520 bits)
    Capture Length: 65 bytes (520 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:telnet]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec), Dst: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
    Destination: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 7]
Internet Protocol Version 4, Src: 192.168.100.84, Dst: 192.168.100.13
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 51
    Identification: 0x0040 (64)
    000. .... = Flags: 0x0
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 100
    Protocol: TCP (6)
    Header Checksum: 0x0cd3 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.100.84
    Destination Address: 192.168.100.13
    [Stream index: 7]
Transmission Control Protocol, Src Port: 51975, Dst Port: 23, Seq: 114, Ack: 71, Len: 11
    Source Port: 51975
    Destination Port: 23
    [Stream index: 2]
    [Stream Packet Number: 39]
    [Conversation completeness: Incomplete, DATA (15)]
        ..0. .... = RST: Absent
        ...0 .... = FIN: Absent
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ··DASS]
    [TCP Segment Len: 11]
    Sequence Number: 114    (relative sequence number)
    Sequence Number (raw): 779493011
    [Next Sequence Number: 125    (relative sequence number)]
    Acknowledgment Number: 71    (relative ack number)
    Acknowledgment number (raw): 2687434822
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 8192
    [Calculated window size: 8192]
    [Window size scaling factor: -2 (no window scaling used)]
    Checksum: 0xf8ab [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 0.647431992 seconds]
        [Time since previous frame in this TCP stream: 0.439966822 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.007516472 seconds]
        [Bytes in flight: 11]
        [Bytes sent since last PSH flag: 11]
    TCP payload (11 bytes)
Telnet
    Data: $daq stop\r\n

0000  00 24 bd 04 3f 6c 44 b7 d0 83 70 ec 08 00 45 00   .$..?lD...p...E.
0010  00 33 00 40 00 00 64 06 0c d3 c0 a8 64 54 c0 a8   .3.@..d.....dT..
0020  64 0d cb 07 00 17 2e 76 1e 93 a0 2f 00 46 50 18   d......v.../.FP.
0030  20 00 f8 ab 00 00 24 64 61 71 20 73 74 6f 70 0d    .....$daq stop.
0040  0a                                                .

No.     Time           Source                Destination           Protocol Length Info
    168 45.859071492   192.168.100.84        192.168.100.13        TELNET   72     18 bytes data

Frame 168: 72 bytes on wire (576 bits), 72 bytes captured (576 bits) on interface eth0, id 0
    Section number: 1
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov 12, 2023 18:32:10.325546191 CET
    UTC Arrival Time: Nov 12, 2023 17:32:10.325546191 UTC
    Epoch Arrival Time: 1699810330.325546191
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000051406 seconds]
    [Time delta from previous displayed frame: 0.000051406 seconds]
    [Time since reference or first frame: 45.859071492 seconds]
    Frame Number: 168
    Frame Length: 72 bytes (576 bits)
    Capture Length: 72 bytes (576 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:telnet]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec), Dst: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
    Destination: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 7]
Internet Protocol Version 4, Src: 192.168.100.84, Dst: 192.168.100.13
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 58
    Identification: 0x0041 (65)
    000. .... = Flags: 0x0
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 100
    Protocol: TCP (6)
    Header Checksum: 0x0ccb [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.100.84
    Destination Address: 192.168.100.13
    [Stream index: 7]
Transmission Control Protocol, Src Port: 51975, Dst Port: 23, Seq: 125, Ack: 71, Len: 18
    Source Port: 51975
    Destination Port: 23
    [Stream index: 2]
    [Stream Packet Number: 40]
    [Conversation completeness: Incomplete, DATA (15)]
        ..0. .... = RST: Absent
        ...0 .... = FIN: Absent
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ··DASS]
    [TCP Segment Len: 18]
    Sequence Number: 125    (relative sequence number)
    Sequence Number (raw): 779493022
    [Next Sequence Number: 143    (relative sequence number)]
    Acknowledgment Number: 71    (relative ack number)
    Acknowledgment number (raw): 2687434822
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 8192
    [Calculated window size: 8192]
    [Window size scaling factor: -2 (no window scaling used)]
    Checksum: 0xbf11 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 0.647483398 seconds]
        [Time since previous frame in this TCP stream: 0.000051406 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.007516472 seconds]
        [Bytes in flight: 29]
        [Bytes sent since last PSH flag: 18]
    TCP payload (18 bytes)
Telnet
    Data: $logging disable\r\n

0000  00 24 bd 04 3f 6c 44 b7 d0 83 70 ec 08 00 45 00   .$..?lD...p...E.
0010  00 3a 00 41 00 00 64 06 0c cb c0 a8 64 54 c0 a8   .:.A..d.....dT..
0020  64 0d cb 07 00 17 2e 76 1e 9e a0 2f 00 46 50 18   d......v.../.FP.
0030  20 00 bf 11 00 00 24 6c 6f 67 67 69 6e 67 20 64    .....$logging d
0040  69 73 61 62 6c 65 0d 0a                           isable..

No.     Time           Source                Destination           Protocol Length Info
    179 45.923185325   192.168.100.84        192.168.100.13        TELNET   65     11 bytes data

Frame 179: 65 bytes on wire (520 bits), 65 bytes captured (520 bits) on interface eth0, id 0
    Section number: 1
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov 12, 2023 18:32:10.389660024 CET
    UTC Arrival Time: Nov 12, 2023 17:32:10.389660024 UTC
    Epoch Arrival Time: 1699810330.389660024
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000069554 seconds]
    [Time delta from previous displayed frame: 0.064113833 seconds]
    [Time since reference or first frame: 45.923185325 seconds]
    Frame Number: 179
    Frame Length: 65 bytes (520 bits)
    Capture Length: 65 bytes (520 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:telnet]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec), Dst: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
    Destination: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 7]
Internet Protocol Version 4, Src: 192.168.100.84, Dst: 192.168.100.13
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 51
    Identification: 0x0046 (70)
    000. .... = Flags: 0x0
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 100
    Protocol: TCP (6)
    Header Checksum: 0x0ccd [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.100.84
    Destination Address: 192.168.100.13
    [Stream index: 7]
Transmission Control Protocol, Src Port: 51975, Dst Port: 23, Seq: 143, Ack: 104, Len: 11
    Source Port: 51975
    Destination Port: 23
    [Stream index: 2]
    [Stream Packet Number: 51]
    [Conversation completeness: Incomplete, DATA (15)]
        ..0. .... = RST: Absent
        ...0 .... = FIN: Absent
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ··DASS]
    [TCP Segment Len: 11]
    Sequence Number: 143    (relative sequence number)
    Sequence Number (raw): 779493040
    [Next Sequence Number: 154    (relative sequence number)]
    Acknowledgment Number: 104    (relative ack number)
    Acknowledgment number (raw): 2687434855
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 8192
    [Calculated window size: 8192]
    [Window size scaling factor: -2 (no window scaling used)]
    Checksum: 0x1479 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 0.711597231 seconds]
        [Time since previous frame in this TCP stream: 0.000069554 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.007516472 seconds]
        [Bytes in flight: 11]
        [Bytes sent since last PSH flag: 11]
    TCP payload (11 bytes)
Telnet
    Data: $daq desc\r\n

0000  00 24 bd 04 3f 6c 44 b7 d0 83 70 ec 08 00 45 00   .$..?lD...p...E.
0010  00 33 00 46 00 00 64 06 0c cd c0 a8 64 54 c0 a8   .3.F..d.....dT..
0020  64 0d cb 07 00 17 2e 76 1e b0 a0 2f 00 67 50 18   d......v.../.gP.
0030  20 00 14 79 00 00 24 64 61 71 20 64 65 73 63 0d    ..y..$daq desc.
0040  0a                                                .

No.     Time           Source                Destination           Protocol Length Info
    209 46.175748262   192.168.100.84        192.168.100.13        TELNET   66     12 bytes data

Frame 209: 66 bytes on wire (528 bits), 66 bytes captured (528 bits) on interface eth0, id 0
    Section number: 1
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov 12, 2023 18:32:10.642222961 CET
    UTC Arrival Time: Nov 12, 2023 17:32:10.642222961 UTC
    Epoch Arrival Time: 1699810330.642222961
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000841999 seconds]
    [Time delta from previous displayed frame: 0.252562937 seconds]
    [Time since reference or first frame: 46.175748262 seconds]
    Frame Number: 209
    Frame Length: 66 bytes (528 bits)
    Capture Length: 66 bytes (528 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:telnet]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec), Dst: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
    Destination: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 7]
Internet Protocol Version 4, Src: 192.168.100.84, Dst: 192.168.100.13
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 52
    Identification: 0x0054 (84)
    000. .... = Flags: 0x0
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 100
    Protocol: TCP (6)
    Header Checksum: 0x0cbe [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.100.84
    Destination Address: 192.168.100.13
    [Stream index: 7]
Transmission Control Protocol, Src Port: 51975, Dst Port: 23, Seq: 154, Ack: 9458, Len: 12
    Source Port: 51975
    Destination Port: 23
    [Stream index: 2]
    [Stream Packet Number: 80]
    [Conversation completeness: Incomplete, DATA (15)]
        ..0. .... = RST: Absent
        ...0 .... = FIN: Absent
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ··DASS]
    [TCP Segment Len: 12]
    Sequence Number: 154    (relative sequence number)
    Sequence Number (raw): 779493051
    [Next Sequence Number: 166    (relative sequence number)]
    Acknowledgment Number: 9458    (relative ack number)
    Acknowledgment number (raw): 2687444209
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 8188
    [Calculated window size: 8188]
    [Window size scaling factor: -2 (no window scaling used)]
    Checksum: 0xce78 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 0.964160168 seconds]
        [Time since previous frame in this TCP stream: 0.000841999 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.007516472 seconds]
        [Bytes in flight: 12]
        [Bytes sent since last PSH flag: 12]
    TCP payload (12 bytes)
Telnet
    Data: $daq start\r\n

0000  00 24 bd 04 3f 6c 44 b7 d0 83 70 ec 08 00 45 00   .$..?lD...p...E.
0010  00 34 00 54 00 00 64 06 0c be c0 a8 64 54 c0 a8   .4.T..d.....dT..
0020  64 0d cb 07 00 17 2e 76 1e bb a0 2f 24 f1 50 18   d......v.../$.P.
0030  1f fc ce 78 00 00 24 64 61 71 20 73 74 61 72 74   ...x..$daq start
0040  0d 0a                                             ..

No.     Time           Source                Destination           Protocol Length Info
    210 46.175809150   192.168.100.84        192.168.100.13        TELNET   71     17 bytes data

Frame 210: 71 bytes on wire (568 bits), 71 bytes captured (568 bits) on interface eth0, id 0
    Section number: 1
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov 12, 2023 18:32:10.642283849 CET
    UTC Arrival Time: Nov 12, 2023 17:32:10.642283849 UTC
    Epoch Arrival Time: 1699810330.642283849
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000060888 seconds]
    [Time delta from previous displayed frame: 0.000060888 seconds]
    [Time since reference or first frame: 46.175809150 seconds]
    Frame Number: 210
    Frame Length: 71 bytes (568 bits)
    Capture Length: 71 bytes (568 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:telnet]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec), Dst: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
    Destination: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 7]
Internet Protocol Version 4, Src: 192.168.100.84, Dst: 192.168.100.13
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 57
    Identification: 0x0055 (85)
    000. .... = Flags: 0x0
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 100
    Protocol: TCP (6)
    Header Checksum: 0x0cb8 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.100.84
    Destination Address: 192.168.100.13
    [Stream index: 7]
Transmission Control Protocol, Src Port: 51975, Dst Port: 23, Seq: 166, Ack: 9458, Len: 17
    Source Port: 51975
    Destination Port: 23
    [Stream index: 2]
    [Stream Packet Number: 81]
    [Conversation completeness: Incomplete, DATA (15)]
        ..0. .... = RST: Absent
        ...0 .... = FIN: Absent
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ··DASS]
    [TCP Segment Len: 17]
    Sequence Number: 166    (relative sequence number)
    Sequence Number (raw): 779493063
    [Next Sequence Number: 183    (relative sequence number)]
    Acknowledgment Number: 9458    (relative ack number)
    Acknowledgment number (raw): 2687444209
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 8188
    [Calculated window size: 8188]
    [Window size scaling factor: -2 (no window scaling used)]
    Checksum: 0x9eab [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 0.964221056 seconds]
        [Time since previous frame in this TCP stream: 0.000060888 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.007516472 seconds]
        [Bytes in flight: 29]
        [Bytes sent since last PSH flag: 17]
    TCP payload (17 bytes)
Telnet
    Data: $logging enable\r\n

0000  00 24 bd 04 3f 6c 44 b7 d0 83 70 ec 08 00 45 00   .$..?lD...p...E.
0010  00 39 00 55 00 00 64 06 0c b8 c0 a8 64 54 c0 a8   .9.U..d.....dT..
0020  64 0d cb 07 00 17 2e 76 1e c7 a0 2f 24 f1 50 18   d......v.../$.P.
0030  1f fc 9e ab 00 00 24 6c 6f 67 67 69 6e 67 20 65   ......$logging e
0040  6e 61 62 6c 65 0d 0a                              nable..

No.     Time           Source                Destination           Protocol Length Info
    226 46.271457206   192.168.100.84        192.168.100.13        TELNET   68     14 bytes data

Frame 226: 68 bytes on wire (544 bits), 68 bytes captured (544 bits) on interface eth0, id 0
    Section number: 1
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov 12, 2023 18:32:10.737931905 CET
    UTC Arrival Time: Nov 12, 2023 17:32:10.737931905 UTC
    Epoch Arrival Time: 1699810330.737931905
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000594597 seconds]
    [Time delta from previous displayed frame: 0.095648056 seconds]
    [Time since reference or first frame: 46.271457206 seconds]
    Frame Number: 226
    Frame Length: 68 bytes (544 bits)
    Capture Length: 68 bytes (544 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:telnet]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec), Dst: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
    Destination: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 7]
Internet Protocol Version 4, Src: 192.168.100.84, Dst: 192.168.100.13
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 54
    Identification: 0x005d (93)
    000. .... = Flags: 0x0
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 100
    Protocol: TCP (6)
    Header Checksum: 0x0cb3 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.100.84
    Destination Address: 192.168.100.13
    [Stream index: 7]
Transmission Control Protocol, Src Port: 51975, Dst Port: 23, Seq: 183, Ack: 9864, Len: 14
    Source Port: 51975
    Destination Port: 23
    [Stream index: 2]
    [Stream Packet Number: 97]
    [Conversation completeness: Incomplete, DATA (15)]
        ..0. .... = RST: Absent
        ...0 .... = FIN: Absent
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ··DASS]
    [TCP Segment Len: 14]
    Sequence Number: 183    (relative sequence number)
    Sequence Number (raw): 779493080
    [Next Sequence Number: 197    (relative sequence number)]
    Acknowledgment Number: 9864    (relative ack number)
    Acknowledgment number (raw): 2687444615
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 8192
    [Calculated window size: 8192]
    [Window size scaling factor: -2 (no window scaling used)]
    Checksum: 0x094c [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 1.059869112 seconds]
        [Time since previous frame in this TCP stream: 0.000594597 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.007516472 seconds]
        [Bytes in flight: 14]
        [Bytes sent since last PSH flag: 14]
    TCP payload (14 bytes)
Telnet
    Data: $bootversion\r\n

0000  00 24 bd 04 3f 6c 44 b7 d0 83 70 ec 08 00 45 00   .$..?lD...p...E.
0010  00 36 00 5d 00 00 64 06 0c b3 c0 a8 64 54 c0 a8   .6.]..d.....dT..
0020  64 0d cb 07 00 17 2e 76 1e d8 a0 2f 26 87 50 18   d......v.../&.P.
0030  20 00 09 4c 00 00 24 62 6f 6f 74 76 65 72 73 69    ..L..$bootversi
0040  6f 6e 0d 0a                                       on..

No.     Time           Source                Destination           Protocol Length Info
    236 46.343310672   192.168.100.84        192.168.100.13        TELNET   61     7 bytes data

Frame 236: 61 bytes on wire (488 bits), 61 bytes captured (488 bits) on interface eth0, id 0
    Section number: 1
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov 12, 2023 18:32:10.809785371 CET
    UTC Arrival Time: Nov 12, 2023 17:32:10.809785371 UTC
    Epoch Arrival Time: 1699810330.809785371
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000394176 seconds]
    [Time delta from previous displayed frame: 0.071853466 seconds]
    [Time since reference or first frame: 46.343310672 seconds]
    Frame Number: 236
    Frame Length: 61 bytes (488 bits)
    Capture Length: 61 bytes (488 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:telnet]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec), Dst: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
    Destination: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 7]
Internet Protocol Version 4, Src: 192.168.100.84, Dst: 192.168.100.13
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 47
    Identification: 0x0062 (98)
    000. .... = Flags: 0x0
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 100
    Protocol: TCP (6)
    Header Checksum: 0x0cb5 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.100.84
    Destination Address: 192.168.100.13
    [Stream index: 7]
Transmission Control Protocol, Src Port: 51975, Dst Port: 23, Seq: 197, Ack: 9872, Len: 7
    Source Port: 51975
    Destination Port: 23
    [Stream index: 2]
    [Stream Packet Number: 103]
    [Conversation completeness: Incomplete, DATA (15)]
        ..0. .... = RST: Absent
        ...0 .... = FIN: Absent
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ··DASS]
    [TCP Segment Len: 7]
    Sequence Number: 197    (relative sequence number)
    Sequence Number (raw): 779493094
    [Next Sequence Number: 204    (relative sequence number)]
    Acknowledgment Number: 9872    (relative ack number)
    Acknowledgment number (raw): 2687444623
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 8192
    [Calculated window size: 8192]
    [Window size scaling factor: -2 (no window scaling used)]
    Checksum: 0x5afc [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 1.131722578 seconds]
        [Time since previous frame in this TCP stream: 0.044359406 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.007516472 seconds]
        [Bytes in flight: 7]
        [Bytes sent since last PSH flag: 7]
    TCP payload (7 bytes)
Telnet
    Data: $info\r\n

0000  00 24 bd 04 3f 6c 44 b7 d0 83 70 ec 08 00 45 00   .$..?lD...p...E.
0010  00 2f 00 62 00 00 64 06 0c b5 c0 a8 64 54 c0 a8   ./.b..d.....dT..
0020  64 0d cb 07 00 17 2e 76 1e e6 a0 2f 26 8f 50 18   d......v.../&.P.
0030  20 00 5a fc 00 00 24 69 6e 66 6f 0d 0a             .Z...$info..

No.     Time           Source                Destination           Protocol Length Info
    243 46.367010302   192.168.100.84        192.168.100.13        TELNET   63     9 bytes data

Frame 243: 63 bytes on wire (504 bits), 63 bytes captured (504 bits) on interface eth0, id 0
    Section number: 1
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov 12, 2023 18:32:10.833485001 CET
    UTC Arrival Time: Nov 12, 2023 17:32:10.833485001 UTC
    Epoch Arrival Time: 1699810330.833485001
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000163589 seconds]
    [Time delta from previous displayed frame: 0.023699630 seconds]
    [Time since reference or first frame: 46.367010302 seconds]
    Frame Number: 243
    Frame Length: 63 bytes (504 bits)
    Capture Length: 63 bytes (504 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:telnet]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec), Dst: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
    Destination: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 7]
Internet Protocol Version 4, Src: 192.168.100.84, Dst: 192.168.100.13
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 49
    Identification: 0x0066 (102)
    000. .... = Flags: 0x0
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 100
    Protocol: TCP (6)
    Header Checksum: 0x0caf [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.100.84
    Destination Address: 192.168.100.13
    [Stream index: 7]
Transmission Control Protocol, Src Port: 51975, Dst Port: 23, Seq: 204, Ack: 9971, Len: 9
    Source Port: 51975
    Destination Port: 23
    [Stream index: 2]
    [Stream Packet Number: 110]
    [Conversation completeness: Incomplete, DATA (15)]
        ..0. .... = RST: Absent
        ...0 .... = FIN: Absent
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ··DASS]
    [TCP Segment Len: 9]
    Sequence Number: 204    (relative sequence number)
    Sequence Number (raw): 779493101
    [Next Sequence Number: 213    (relative sequence number)]
    Acknowledgment Number: 9971    (relative ack number)
    Acknowledgment number (raw): 2687444722
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 8192
    [Calculated window size: 8192]
    [Window size scaling factor: -2 (no window scaling used)]
    Checksum: 0xf908 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 1.155422208 seconds]
        [Time since previous frame in this TCP stream: 0.000163589 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.007516472 seconds]
        [Bytes in flight: 9]
        [Bytes sent since last PSH flag: 9]
    TCP payload (9 bytes)
Telnet
    Data: $uptime\r\n

0000  00 24 bd 04 3f 6c 44 b7 d0 83 70 ec 08 00 45 00   .$..?lD...p...E.
0010  00 31 00 66 00 00 64 06 0c af c0 a8 64 54 c0 a8   .1.f..d.....dT..
0020  64 0d cb 07 00 17 2e 76 1e ed a0 2f 26 f2 50 18   d......v.../&.P.
0030  20 00 f9 08 00 00 24 75 70 74 69 6d 65 0d 0a       .....$uptime..

No.     Time           Source                Destination           Protocol Length Info
    277 48.885628768   192.168.100.84        192.168.100.13        TELNET   64     10 bytes data

Frame 277: 64 bytes on wire (512 bits), 64 bytes captured (512 bits) on interface eth0, id 0
    Section number: 1
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov 12, 2023 18:32:13.352103467 CET
    UTC Arrival Time: Nov 12, 2023 17:32:13.352103467 UTC
    Epoch Arrival Time: 1699810333.352103467
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.069605064 seconds]
    [Time delta from previous displayed frame: 2.518618466 seconds]
    [Time since reference or first frame: 48.885628768 seconds]
    Frame Number: 277
    Frame Length: 64 bytes (512 bits)
    Capture Length: 64 bytes (512 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:telnet]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec), Dst: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
    Destination: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 7]
Internet Protocol Version 4, Src: 192.168.100.84, Dst: 192.168.100.13
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 50
    Identification: 0x0079 (121)
    000. .... = Flags: 0x0
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 100
    Protocol: TCP (6)
    Header Checksum: 0x0c9b [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.100.84
    Destination Address: 192.168.100.13
    [Stream index: 7]
Transmission Control Protocol, Src Port: 51975, Dst Port: 23, Seq: 213, Ack: 10727, Len: 10
    Source Port: 51975
    Destination Port: 23
    [Stream index: 2]
    [Stream Packet Number: 124]
    [Conversation completeness: Incomplete, DATA (15)]
        ..0. .... = RST: Absent
        ...0 .... = FIN: Absent
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ··DASS]
    [TCP Segment Len: 10]
    Sequence Number: 213    (relative sequence number)
    Sequence Number (raw): 779493110
    [Next Sequence Number: 223    (relative sequence number)]
    Acknowledgment Number: 10727    (relative ack number)
    Acknowledgment number (raw): 2687445478
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 8192
    [Calculated window size: 8192]
    [Window size scaling factor: -2 (no window scaling used)]
    Checksum: 0x37b4 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 3.674040674 seconds]
        [Time since previous frame in this TCP stream: 0.423856365 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.007516472 seconds]
        [Bytes in flight: 10]
        [Bytes sent since last PSH flag: 10]
    TCP payload (10 bytes)
Telnet
    Data: $rtc get\r\n

0000  00 24 bd 04 3f 6c 44 b7 d0 83 70 ec 08 00 45 00   .$..?lD...p...E.
0010  00 32 00 79 00 00 64 06 0c 9b c0 a8 64 54 c0 a8   .2.y..d.....dT..
0020  64 0d cb 07 00 17 2e 76 1e f6 a0 2f 29 e6 50 18   d......v.../).P.
0030  20 00 37 b4 00 00 24 72 74 63 20 67 65 74 0d 0a    .7...$rtc get..

No.     Time           Source                Destination           Protocol Length Info
    283 48.909862055   192.168.100.84        192.168.100.13        TELNET   94     40 bytes data

Frame 283: 94 bytes on wire (752 bits), 94 bytes captured (752 bits) on interface eth0, id 0
    Section number: 1
    Interface id: 0 (eth0)
        Interface name: eth0
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov 12, 2023 18:32:13.376336754 CET
    UTC Arrival Time: Nov 12, 2023 17:32:13.376336754 UTC
    Epoch Arrival Time: 1699810333.376336754
    [Time shift for this packet: 0.000000000 seconds]
    [Time delta from previous captured frame: 0.000167440 seconds]
    [Time delta from previous displayed frame: 0.024233287 seconds]
    [Time since reference or first frame: 48.909862055 seconds]
    Frame Number: 283
    Frame Length: 94 bytes (752 bits)
    Capture Length: 94 bytes (752 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:telnet]
    [Coloring Rule Name: TCP]
    [Coloring Rule String: tcp]
Ethernet II, Src: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec), Dst: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
    Destination: HainzlIndust_04:3f:6c (00:24:bd:04:3f:6c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: MicrochipTec_83:70:ec (44:b7:d0:83:70:ec)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
    [Stream index: 7]
Internet Protocol Version 4, Src: 192.168.100.84, Dst: 192.168.100.13
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 80
    Identification: 0x007c (124)
    000. .... = Flags: 0x0
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 100
    Protocol: TCP (6)
    Header Checksum: 0x0c7a [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 192.168.100.84
    Destination Address: 192.168.100.13
    [Stream index: 7]
Transmission Control Protocol, Src Port: 51975, Dst Port: 23, Seq: 223, Ack: 10749, Len: 40
    Source Port: 51975
    Destination Port: 23
    [Stream index: 2]
    [Stream Packet Number: 130]
    [Conversation completeness: Incomplete, DATA (15)]
        ..0. .... = RST: Absent
        ...0 .... = FIN: Absent
        .... 1... = Data: Present
        .... .1.. = ACK: Present
        .... ..1. = SYN-ACK: Present
        .... ...1 = SYN: Present
        [Completeness Flags: ··DASS]
    [TCP Segment Len: 40]
    Sequence Number: 223    (relative sequence number)
    Sequence Number (raw): 779493120
    [Next Sequence Number: 263    (relative sequence number)]
    Acknowledgment Number: 10749    (relative ack number)
    Acknowledgment number (raw): 2687445500
    0101 .... = Header Length: 20 bytes (5)
    Flags: 0x018 (PSH, ACK)
        000. .... .... = Reserved: Not set
        ...0 .... .... = Accurate ECN: Not set
        .... 0... .... = Congestion Window Reduced: Not set
        .... .0.. .... = ECN-Echo: Not set
        .... ..0. .... = Urgent: Not set
        .... ...1 .... = Acknowledgment: Set
        .... .... 1... = Push: Set
        .... .... .0.. = Reset: Not set
        .... .... ..0. = Syn: Not set
        .... .... ...0 = Fin: Not set
        [TCP Flags: ·······AP···]
    Window: 8192
    [Calculated window size: 8192]
    [Window size scaling factor: -2 (no window scaling used)]
    Checksum: 0xddd0 [unverified]
    [Checksum Status: Unverified]
    Urgent Pointer: 0
    [Timestamps]
        [Time since first frame in this TCP stream: 3.698273961 seconds]
        [Time since previous frame in this TCP stream: 0.000167440 seconds]
    [SEQ/ACK analysis]
        [iRTT: 0.007516472 seconds]
        [Bytes in flight: 40]
        [Bytes sent since last PSH flag: 40]
    TCP payload (40 bytes)
Telnet
    Data: $par get changed "2023-11-12 18:21:37"\r\n

0000  00 24 bd 04 3f 6c 44 b7 d0 83 70 ec 08 00 45 00   .$..?lD...p...E.
0010  00 50 00 7c 00 00 64 06 0c 7a c0 a8 64 54 c0 a8   .P.|..d..z..dT..
0020  64 0d cb 07 00 17 2e 76 1f 00 a0 2f 29 fc 50 18   d......v.../).P.
0030  20 00 dd d0 00 00 24 70 61 72 20 67 65 74 20 63    .....$par get c
0040  68 61 6e 67 65 64 20 22 32 30 32 33 2d 31 31 2d   hanged "2023-11-
0050  31 32 20 31 38 3a 32 31 3a 33 37 22 0d 0a         12 18:21:37"..
